<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About Us - Barrier Reef Orchestra</title>
    <link href="mainstyles.css" rel="stylesheet" type="text/css" />
    <div id="menu-v2">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="People.html">People</a></li>
            <li><a href="Supporters.html">Supporters</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
</head>
<body>
    
        
        <h4>North Queensland Ensembles Inc Management Committee 2015-2016</h4>
        <table id="about">
            <tr>
                <td>President:</td>
                <td>Andrew Ryder</td>
            </tr>
            <tr>
                <td>Vice-President:</td>
                <td>Judy Hunter</td>
            </tr>
            <tr>
                <td>Secretary:</td>
                <td>Lorraine Gray-McConnell</td>
            </tr>
            <tr>
                <td>Treasurer:</td>
                <td>Annette Ellis</td>
            </tr>
            <tr>
                <td>Committee:</td>
                <td>Gai Copeman <br>
                    Suzanne Darrigan<br>
                    Simon McConnell<br>
                    Helen Land<br>
                    Marg Naylor<br>
                    Ron Piper<br>
                    Noel Price</td>
            </tr>
            <tr>
                <td>Orchestra Manager:</td>
                <td>Sally Frewen-Lord</td>
            </tr>
        </table>
        
        <hr>
        <div id="downloadAbout">
            <p>Barrier Reef Orchestra Repertoire <a href="docs/BRO%20Repertoire.doc" target="_new">Download</a></p>
            <p>North Queensland Ensembles Inc. Rules of association <a href="docs/nqei-rules-2010.pdf" target="_new">Download</a></p>
        </div>
        <hr>
        
        <h1>History of the Orchestra</h1> 
        <p>Over a two-year period in the late nineties, Townsville musicians, arts workers and a group of people who had a love for music realised the potential for developing a community-based Orchestra — one that would flourish and become an integral part of the City’s cultural life.</p> 

        <p>In 2000 to ‘test’ the viability of establishing an Orchestra a weekend workshop was arranged and musicians were invited to participate under the baton of Richard McIntyre, Senior Lecturer at the Canberra School of Music and the result — the Barrier Reef Orchestra was born. During the past few years, the Orchestra has performed with the comedy-duo Scared Weird Little Guys in Score, Townsville City Council’s LastNight of the Proms and A Christmas Carol. In 2003 the Council’s centenary year the Orchestra took part in Encore, as well as playing a major role in the Townsville Civic Theatre’s 25th Anniversary productions of Noye’s Fludde and Carmina Burana. </p>

        <p>In a typical year the Barrier Reef Orchestra, under the auspices of North Queensland Ensembles Inc, performs three times generally with a guest conductor and occasionally with other performing groups. Smaller ensembles, all utilising players from the Orchestra, regularly give concerts — Orpheus Strings, Pandanus Winds, Kingfisher Trio, Centenary Concert Band and the Barrier Reef Chamber Orchestra. In 2004, the Orchestra presented its first subscription series of three concerts receiving sponsorship from Queensland Nickel – Yabulu. </p>

        <p>The high standard is due in no small measure to the guidance and inspiration of our founding Patron, Professor John Hopkins OBE and conductor Richard McIntyre OAM. </p>

        <p>In 2006 the orchestra became a truly North Queensland orchestra when in March a number of string players from Cairns travelled to Townsville to rehearse under Professor Hopkins for the planned Tchaikovsky concert. Unfortunately, the interruption of Cyclone Larry prevented the repeat performance scheduled for Cairns. </p>

        <p>The final concert for 2006 , ‘Amadeus’, celebrated the life of this great composer in his 250th anniversary year. The Barrier Reef Orchestra could think of no better way in which to celebrate their sixth anniversary! </p>

        <h2>2007 </h2>

        <p>In 2007 BRO performed the Beethoven Triple Concerto with visiting Seraphim Trio from Melbourne. The orchestra repeated the concert in Cairns with no Cyclone Larry this time! </p>

        <p>A string ensemble drawn from the larger orchestra was invited by Piers Lane the new Director of the AFCM, to perform for the first time in the Australian Festival of Chamber Music, accompanying Australian Opera Baritone Peter Coleman-Wright, a very successful concert. </p>

        <p>The Governor of Queensland became the patron of the Orchestra joining the founding patron Professor John Hopkins to inspire the further development of the orchestra and the year culminated in a sell out concert featuring James Morrison, conductor Sean O"Boyle, jazz vocalist Emma Pask and a collaboration with Townsville Brass and the rythym section from the amazing 1 RAR Band. The event of the year! </p>

        <h2>2008 </h2> 
        <p>In 2008 this last concert generated an award from the Townsville City Council as "Best Musical Event 2007" and after a mammoth launch at the Townsville City CouncilChambers the year began with a concert under the baton of visiting UK conductor Mark Eager. This was a collaboration with a combined High Schools orchestra and demonstrated the depth of musical talent flowing up from the district's excellent Instrumental Music programs. The concert culminated in BRO combining with the high school orchestra for a stirring 1812 Overture! </p>

        <p>Then followed a terrific concert featuring Matthew Rigby, the 2007 winner of the North Queensland Concerto and Vocal Competition, conducted by John Hopkins OBE, continuing a fruitful collboration promoting young rising musicians. </p>

        <p>This was closely followed by a 2008 performance at the AFCM with the orchestra ensemble playing a Carl Vine composition "The Battlers" which was conducted by the composer. </p>

        <p>Also at this occasion the orchestra accompanied Innisfail-born, London-based concert pianist Piers Lane. The orchestra greatly appreciates such opportunities to perform alongside such inspiring artists. </p>

        <p>Conductor Richard McIntyre returned with rising Oboist Megan Billing and BRO to perform in Slavonic Swoon, featuring works by Dvorak, Smetana and Martinu. </p>

        <p>2008 culminated in the return of Sean O'Boyle who brought with him James Morrison, Emma Pask and Catherine Lynagh (Qld Piano Competition winner) and another collaboration with 1RAR musicians. </p>

        <h2>2009 </h2> 
        <p>The Barrier Reef Orchestra proudly announced that Her Excellency, the Governor of Queensland Penelope Wensley agreed to be patron of our orchestra. </p>

        <p>2009 was a year of highs and lows for the Barrier Reef Orchestra...
        Our first concert in March was conducted by Richard McIntyre but we had pre-concert drama as our soloist had to retire due to injury. We fortunately were able to get Marcus Stocker at the last minute to play the Dvorak concerto. The program of Dvorak and Sibelius challenged the orchestra but the challenge and drama became greater due to the failure of the airconditioning at Riverway. </p>

        <p>With the venue getting hotter and hotter during rehearsal we had to decide whether to go ahead or cancel the event. We decided to go ahead and most of our loyal audience stayed with us but it was hard going. Rick who is from cold Canberra certainly got a feel of the tropics that night as did everyone that attended. </p>

        <p>Our mid year concert had to be cancelled due to the majority of the orchestra going away for a music camp. Very few cities the size of Townsville attempt to produce an orchestra and while Townsville is musically very strong we certainly stretched the music fraternity too far at that time.</p> 

        <p>Our October concert was to feature Ji Won Kim who had won the previous Australian Vocal and Concerto Competition here in Townsville. However, her blossoming career had her overseas at the time, and made her unavailable for that concert. She has since gone on to win the ABC’s Young Performer of the Year Award. We now look forward to hearing her play in our next concert in March 2010. </p>

        <p>Our guest conductor Sean O’Boyle knew the perfect singers to do a “Last Night at the Proms” concert. This concert was a great success! It featured the Townsville Oratorio Choir, the full orchestra, Sean O’Boyle conducting and also included guest piper, Ray Sutton, guest tenor, Gregory Moore and Canadian soprano, Suzanne Kompass at the Civic Theatre. </p>

        <h2>2010 </h2>
        <p>As promised, Ji Won Kim duly performed in our March Concert Romantic Interludes at the Riverway Arts Centre. This well attended concert featured Beethoven Violin Concerto with Ji Won giving a stunning performance. The concert also included Schubert’s Rosamunde Overture and the “unfinished” Symphony No. 8 by Schubert. Conductor was Professor John Hopkins. </p>

        <p>The string section of the Orchestra played at our major sponsor Queensland Nickel’s Open Day in May. </p>

        <p>In July we celebrated our 10th anniversary with a concert conducted by Richard McIntyre who also conducted the first Barrier Reef Orchestra ten years ago. This was an afternoon tea concert with table settings of ten at Jupiters Hotel Ballroom with high tea served at interval. It was a mixed program intended to suit the occasion with two pieces repeated from the first concert and highlighting the talents of nine local musicians as soloists including John Coulton from London on trumpet (but as an ex Pimlico High Student still counted as local). This concert was extremely well received and also included the distribution of the newly published 10 year commemorative history of the Orchestra prepared by Jean Dartnall. </p>

        <p>Our October concert featured the 2009 Australian Concerto and Vocal Competition winner Rebecca Chan. It was held at Dancenorth Studio with Professor John Hopkins conducting. Rebecca gave a memorable performance of Mozart Violin Concerto No. 4 and Vaughn Williams Lark Assending. The concert was at 5.0pm and titled Twilight Classics with a varied program including Delibes, Elgar and Grainger. An end of year BBQ followed for members and guests. As special guest performers we also had Pimlico Chamber Strings who gave a short recital which demonstrated the talents that won them the Queensland Fanfare Award for 2010. </p>

        <h2>2011 </h2>
        <p>We have had a notable and rewarding year which saw the Orchestra include other arts groups to great advantage – three choirs, 1RAR Band and Townsville Cinema Group were all involved with us this year. The three concerts attracted a total of 1,457 patrons and two were full houses. </p>

        <p>On Tuesday, 16th August the great Beethoven 9th Symphony was played at Townsville Civic Theatre with Conductor David Lawrence and soloists from Brisbane and Mackay and the Spirit of the Voice Choir. A full house and a standing ovation. The young choristers of Allegretto choirs provided an entertaining first half before many proud parents and a receptive audience, this concert was however all about Beethoven’s 9th and under the enthusiastic, at times athletic, leadership of British Conductor David Lawrence the orchestra, soloists and the choir gave a dramatic performance. </p>

        <p>The concert was a major musical and logistical challenge presenting this great work for the first time in Townsville (probably for the first time anywhere in regional Australia). The concert attracted both new audience and new orchestra members and was a greatly rewarding experience for performers and audience alike. It also won the 2011 Performance of the Year trophy at the Townsville City Council Arts Awards. </p>

        <p>Our final concert had the Barrier Reef Orchestra Going to the Movies at Riverway Arts Centre. Orchestra Manager, Andrew Ryder was the originator and Conductor and it featured members of the 1 RAR Band and visual images were organised by Townsville Cinema Group. </p> 

        <p>A concert with a difference – performed in semi- darkness with both still and moving images projected to accompany the varied program of familiar and memorable movie music. Gabriel’s Oboe was a highlight as was the classic Tom and Jerry cartoon. A very well received concert, also one that drew many new faces. </p>

        <p>March this year had a Russian theme and the sold out concert at Riverway was conducted by our artistic patron, Richard McIntyre and featured 2011 Australian Concerto and Vocal Competition winner Edwina George playing the Prokofiev Violin Concerto No. 2. It also had a small harp solo played by a special guest and international harpist Sebastien Lipman in the Nutcraker Suite by Tchaikovsky. </p>

        <p>A bonus concert was a recent as this last week when the Orchestra played the 1812 Overture at the Kapyong Day Official Parade along with the 1RAR Band and live cannons at Lavarack Barracks. </p>

        <p>In 2010 we appointed a paid part time manager; this has now run for two years and has proven most beneficial. Our first manager Andrew Ryder resigned after the October concert due to other work commitments and he has been replaced by Sally Frewen-Lord. I wish to thank Andrew for his great contribution to the year’s success. </p>

        <p>Our publicity has improved over the year with both the presentation and numbers of posters and banners increasing. The use of reuseable banners re-branded for each concert is proving to be a big saving. Another advance in 2011 was the acquisition of music scores and parts for a BRO repertoire. When these pieces can be included in the rehearsal schedule we will have the ability to fill unforeseen performance opportunities on quite short notice. </p>

        <p>Sponsorship support in 2011 was excellent and combined with good box office numbers has enabled us to further build up our cash reserves which two years ago were dangerously low. </p>

        <p>Queensland Nickle, Townsville City Council and the Wheeler Family Charitable Gift Fund have all continued their generous support of our core activities in 2011. Council funding was changed from an annual funding to a 3 year agreement. </p>

        <p>Two concerts this year had “concert sponsors”. RACQ sponsored the Beethoven 9th Symphony concert and RSL N.Q. District the Barrier Reef Orchestra Goes to the Movies concert. In both cases the respective organisation’s members received concession admission prices as part of the arrangement. </p>

        <p>We were also supported during the year with cash or in kind assistance from Kowari Motors, Signs of Excellence, ASAP Printers, Sturt Business Centre, The Keyboard Shop and Pimlico State High School. Grants were received from RADF and the Breakwater Island Casino Community Benefit Fund – as well as the repertoire music mentioned before, the Orchestra now have six adjustable cello chairs. Our sincere thanks go to all of our sponsors and we look forward to their continuing support.</p> 

        <h2>2012 </h2> 
        <p>2012 was a very successful year for the orchestra. We presented three concerts, one at Riverway Arts Centre and two at the Civic Theatre. Each was well received and well patronized – a total of 1,434 patrons between the three concerts. Not only is our audience increasing but so also is the orchestra itself – we have many new players and numbered 65 or more musicians on stage at each concert. Our general membership is also increasing and perhaps reflecting this trend (and the increasing workload) we now have an enthusiastic management committee that is twelve strong. </p>

        <p>The 2012 concert season was very varied. The March concert was conducted by our artistic director Richard McIntyre and was Russian themed – Prokopiev, Rimsky-Korsakov and Tchaikovsky. It featured Edwina George – the 2011 Australian Concerto and Vocal Competition winner as violin soloist and we also had Sebastien Lipman from Brisbane on harp. </p>

        <p>In August we had our first concert with Mario Dobernig conducting. Mario has been rehearsing the orchestra for the last couple of days and will conduct the coming March concert and also the two musical interludes which we have for you today. </p>

        <p>The concert last August featured Beethoven’s Emperor Concerto with Raymond Yong on piano and also the New World Symphony. It was an excellent performance, very well received by the audience who insisted on an encore. </p>

        <p>The November concert was James Morrison Latin Fiesta. This concert was dreamed up by James Morrison and conductor Sean O’Boyle but is reworked for each performance and had previously been performed with the Queensland, Tasmanian and West Australian Orchestras. Our performance is the only one with a community orchestra. The concert was great fun for both the orchestra and the large audience. It was also particularly pleasing to welcome ten members of 1RAR band who joined us as musical partners in this performance. </p>

        <h2>2013 </h2> 
        <p>In 2013 we staged three successful concerts with a total audience of 1200 patrons. In March the “Works of Art” concert was a sellout at Riverway. Mussorgsky, Strauss and Haydn with conductor Mario Dobernig was well received by an appreciative audience. In August we had the well named “Contrasts” concert with conductor Raymond Yong and a program varying from Beethoven to Sculthorpe and featuring Elgar’s Cello Concerto with Australian Concerto and Vocal Competition winner Yoshika Masuda. This concert was also presented at the Burdekin Theatre, our first performance at another centre for many years. The concert was also notable for our collaboration with Umbrella Studio and ABC Open which resulted in a photo artists group forming to produce a video of images to accompany Schulthorpe’s Mangrove. </p>

        <p>We provided an ensemble to play at Anzac Park in September as part of the Bandstand Centenary event and then in October we presented Hats off to Gilbert and Sullivan. This was a quite demanding production devised and conducted by Richard McIntyre and involved 80 singers from North Queensland Opera and Music Theatre and Townsville Choral Society. The chorus combined with a sizable orchestra well and truly filled the Civic stage for what was essentially a Gilbert and Sullivan tribute show featuring excerpts from three operettas tied together by a narrator.</p>

        <p>2013 saw us maintain our membership numbers and our financial position remained strong. We cover approximately 60% of our expenditure from box office income (which is considered to be very good by not-for-profit arts organisation standards) and the remainder is covered by grants, sponsorship and philanthropy. 

        <p>Townsville City Council continues to be our principal sponsor with a generous grant that covers our on-going core operational expenses. The Wheeler Family Charitable Gift Fund has also continued its strong support and it was pleasing to welcome Wilmar Sugar as a new sponsor in 2013. Wilmar are supporting us in our Burdekin performance initiative. Great in-kind support has continued from Sturt Business Centre, ASAP Printers, Signs of Excellence and the Australian Concerto and Vocal Competition. </p>

        <p>A new fund raising approach in 2013 was our Benefactors appeal. This has had a good start with 17 benefactors currently enrolled and the first renewals about to commence. I believe this particular avenue of fund raising will strengthen over time and prove to be a very reliable source of income provided it is proactively managed. </p>

        <p>2013 saw our first encouragement awards. Two young orchestra members – Craig Land and Lexie Gorton – each received a well deserved $500 award in recognition of their enthusiastic participation in the orchestra and their musical development. I am pleased that the committee is continuing the encouragement awards in 2014. </p>

        <h2>2014 </h2> 
        <p>In 2013 we staged three successful concerts with a total audience of 1200 patrons.</p> 

        <p>In March the “Works of Art” concert was a sellout at Riverway. Mussorgsky, Strauss and Haydn with conductor Mario Dobernig was well received by an appreciative audience. </p>

        <p>In August we had the well named “Contrasts” concert with conductor Raymond Yong and a program varying from Beethoven to Sculthorpe and featuring Elgar’s Cello Concerto with Australian Concerto and Vocal Competition winner Yoshika Masuda. This concert was also presented at the Burdekin Theatre, our first performance at another centre for many years. The concert was also notable for our collaboration with Umbrella Studio and ABC Open which resulted in a photo artists group forming to produce a video of images to accompany Schulthorpe’s Mangrove. </p>

        <p>We provided an ensemble to play at Anzac Park in September as part of the Bandstand Centenary event and then in October we presented Hats off to Gilbert and Sullivan. This was a quite demanding production devised and conducted by Richard McIntyre and involved 80 singers from North Queensland Opera and Music Theatre and Townsville Choral Society. The chorus combined with a sizable orchestra well and truly filled the Civic stage for what was essentially a Gilbert and Sullivan tribute show featuring excerpts from three operettas tied together by a narrator. </p>

        <p>2013 saw us maintain our membership numbers and our financial position remained strong. We cover approximately 60% of our expenditure from box office income (which is considered to be very good by not-for-profit arts organisation standards) and the remainder is covered by grants, sponsorship and philanthropy. </p>

        <p>Townsville City Council continues to be our principal sponsor with a generous grant that covers our on-going core operational expenses. The Wheeler Family Charitable Gift Fund has also continued its strong support and it was pleasing to welcome Wilmar Sugar as a new sponsor in 2013. Wilmar are supporting us in our Burdekin performance initiative. Great in-kind support has continued from Sturt Business Centre, ASAP Printers, Signs of Excellence and the Australian Concerto and Vocal Competition. </p>

        <p>A new fund raising approach in 2013 was our Benefactors appeal. This has had a good start with 17 benefactors currently enrolled and the first renewals about to commence. I believe this particular avenue of fund raising will strengthen over time and prove to be a very reliable source of income provided it is proactively managed. </p>

        <p>2013 saw our first encouragement awards. Two young orchestra members – Craig Land and Lexie Gorton – each received a well deserved $500 award in recognition of their enthusiastic participation in the orchestra and their musical development. I am pleased that the committee is continuing the encouragement awards in 2014. </p>

        <p>I would like to thank all the players who together produced such excellent performances in 2013. Our audience is growing and the quality of our concerts is certainly one of the reasons for this. I would also like to acknowledge the hard working committee who do so much behind the scenes. Particular thanks are due to Alan Nixon who is now retiring after seven years as Secretary and to Annette Ellis who has been Treasurer for seven years and is continuing in that position. Special mention must also be made of Stephen Frewen-Lord’s continuing role as Concert Master and the tireless efforts of several rehearsal conductors. </p>

        <p>As I am now retiring as President this is my last report. Over the last five years it has been gratifying to see the Barrier Reef Orchestra make considerable progress. In 2009 the orchestra was in the doldrums. It was drawing an audience of 150 or less, had less than $10,000 in cash reserves and performed as an orchestra of about 40 players. In fact the mid year concert in 2009 was cancelled because we simply could not muster the players required for the concert program. We are now drawing a audience of 300 to 400 if not more, have cash reserves around $70,000 and field an orchestra of 60 to 70 players, depending on the program. We have also had a paid manager for several years and our current manager Sally Frewen-Lord has achieved organisational wonders. This transformation has occurred only because of the great effort that has been put in over years by managers, members both playing and non-playing, by committee members and by sponsors, supporters and philanthropists, so it is very much a team effort.</p> 

        <p>I am confident that this enthusiasm and support will continue under Andrew Ryder’s presidency and the orchestra will retain and enhance its position as one of the leading organizations in Townsville’s arts community. </p>
    
        <p id="footer">Barrier Reef Orchestra &#169; 2016</p>
</body>
</html>
