<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us - Barrier Reef Orchestra</title>
<link href="mainstyles.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>
    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="People.html">People</a></li>
            <li><a href="Supporters.html">Supporters</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
</head>

<body>
    <div id="content">
    <h2>Contact the Barrier Reef Orchestra</h2>
    
        <form>
        <label for="fname">First Name: </label>
        <input type="text" id="fname" name="fname">
            
        <label for="lname">Last Name: </label>
        <input type="text" id="lname" name="lname">
            
        <label for="phone">Phone: </label>
        <input type="text" id="phone" name="phone">
            
        <label for="email">Email: </label>
        <input type="email" id="email" name="email">
            
        <label for="address">Address: </label>
        <input type="text" id="address" name="address">
            
        <label for="state">State: </label>
            <select id="state" name="state">
            <option value="qld">Queensland</option>
            <option value="nsw">New South Wales</option>
            <option value="vic">Victoria</option>
            <option value="act">Aust. Capital Territory</option>
            <option value="tas">Tasmania</option>
            <option value="sa">South Australia</option>
            <option value="wa">Western Australia</option>
            <option value="nt">Northern Territory</option>
            </select>
        <br><label for="comments">Comments: </label> <br>
        <textarea name="comments" id="comments"></textarea>
            <p id="submit"><input type="submit" value="Submit"></p>
        </form>
        <hr>
        <p id="footer">Barrier Reef Orchestra &#169; 2016</p>
    </div>
    
</body>
</html>
