body {
    margin: 0px;
    padding: 0px;
}

#menu {
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: dodgerblue;
    font-family: 'Poppins', sans-serif;
}

#menu-v2 {
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#menu-v2 a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 10px;
}

#anchor {
    pointer-events: none;
}

#menu a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px;
}

#menu a:hover {
    color: white;
    background-color: skyblue;
}

li {
    display: inline-block;
    list-style-type: none;
}

input[type=text], [type=number], [type=email], [type=submit] {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
footer {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

h1, h2 {
    text-align: center;
}


#content {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
    text-align:justify;
    font-family: 'Poppins', sans-serif;
}

#about {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    
}

#about td {
    padding: 5px;
}

h4 {
    text-align: center;
}

#downloadAbout {
    text-align: center;
}

#downloadAbout a {
    text-decoration: none;
}
form {
    width:750px;
    margin-left:auto;
    margin-right:auto;
    text-align:left;
}

#sign { 
    width: 294px;
    margin-left:1055px;
    position: fixed;
    align-content: right;
    background: lightgrey;
}
#sign img {
    width: 240px;
    margin-left: 34px
}
#sign p { 
    text-align: center;
}

#link {
    text-align: center;
    margin-left: 350px;
}

#sign h3 {
    text-align: center;
}


#homeimage {
    width: 220px;
    position: static;
    margin-left: 50px
}
#contentpic {
    height: 100%;
    width: 100%;
    
}

#footer {
    text-align: center;
}


#comments {
    width: 100%;
    max-width: 100%;
    height: 100px;
}

#submit {
    width: 25%;
    margin: auto;
    padding-top: 7px;
}