<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>News - Barrier Reef Orchestra</title>
<link href="mainstyles.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>
    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="People.html">People</a></li>
            <li><a href="Supporters.html">Supporters</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
</head>

<body>
    <p id="footer">Barrier Reef Orchestra &#169; 2016</p>
</body>
</html>
