<!doctype html>
<html>
<head>
    <title>Project Plan - Group Number 7</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin-left: 3em;
        }

        h1, h2 {
            margin-left: -1em;
        }

        h2 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
<h1>CP1406 - 2016 Group Project Plan</h1>
<h2>Group Number 7</h2>
<p><strong>Members:</strong> Graeme Broomhall 5/5, Dillon Quintieri 5/5, Stephen Yamashita 2/5, Liam Roberts 0/5</p>
<h2>Goals</h2>
<p> Goals: The new website must attract new members, increase member engagement, as well as increase event ticket sales and be easier to navigate, read and maintain. </p>
<h2>Success Evaluation</h2>
<p> Success Evaluation: By calculating the sum gained in memberships compared to the year before, at the time the site has been established the user can evaluate the success of the website.</p>
<h2>Target Audience</h2>
<p> Target Audience: The target audience that the site is intended for are individuals that have a passion for music and want to be part of a group. Generally, these individuals would be approximately 20-40 years of age. </p>
<h2>Content</h2>
    
    <ul>
        <li>Note: All pages contain the same navigation bar at the top of the page, and a footer at the bottom of the page. </li>
        <li>Home - Facebook feed and description of relevant site content.  </li>
        <li>About Us - Suitable Image, Description of Orchestra, Table consisting of Management Committee, History of Barrier Reef Orchestra</li>
        <li>Gallery - Will include photos of performers and past events in a free flowing slideshow. </li>
        <li>News - Information about upcoming events and performers</li>
        <li>Events - Information about past and upcoming events</li>
        <li>People - Shows management and committee members, life members with pictures and descriptions</li>
        <li>Supporters - Information and pictures of clientel and sponsors</li>
        <li>Contact Us - Form for User to contact orchestra for information/sign-up</li>
    </ul>

<h2>Site Flowchart</h2>
<p> <img src="images/Flowchart.png" alt="Site Flowchart"></p>
<h2>Project Links</h2>
<ul>
    <li><a href="https://trello.com/b/OHdHiRQD/cp1406-group-assignment-team-7" target="_blank">Trello board</a></li>
    <li><a href="https://github.com/broomy169/CP1406Group7/" target="_blank">GitHub repository</a></li>
    <li><a href="https://itatjcu.slack.com/messages/cp1406-2016-team7/" target="_blank">Slack group</a> (right-click on your Slack group
        name and choose "Copy Link" to get this URL)</li>
</ul>
<h2>Comps</h2>
<p>provide links here to your 2 comps (images or Web pages)</p>
<ul>
    <li><a href="index.html" target="_blank">Home Page</a></li>
    <li><a href="About.html" target="_blank">About Us Page</a></li>
</ul>
<h2>Developed Pages</h2>
<p>provide a link here to your developed pages</p>
<ul>
    <li><a href="About - developed.html" target="_blank">Developed About Us Page</a></li>
    <li><a href="Contact.html" target="_blank">Contact Us Page</a></li>
</ul>
    <h2>Pages Worked On</h2>
    <ul>
        <li>Graeme - About Us, split up developed and comp pages</li>
        <li>Dillon - Contact Us</li>
        <li>Stephen - index</li>
        <li>Liam - none</li>
    </ul>
</body>
</html>